{
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build/pdf",
    "latex-workshop.latex.auxDir": "%WORKSPACE_FOLDER%/build/aux",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=0",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "-auxdir=%AUXDIR%",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "latexmk"
}